-- Fortress Main - Modern Entry Point for Cybersecurity Idle Game
-- Uses the fortress architecture instead of the legacy monolithic game.lua
-- This is the future of the game - clean, modular, maintainable

-- Import fortress game controller
local FortressGame = require("src.core.fortress_game")

-- Global fortress game instance
local fortressGame

-- LÖVE 2D callback functions
function love.load()
    -- Set up LÖVE 2D configuration
    love.graphics.setDefaultFilter("nearest", "nearest")
    love.window.setTitle("🏰 Idle Sec Ops - Fortress Edition")
    
    -- Set window size
    love.window.setMode(1024, 768, {resizable=true, minwidth=800, minheight=600})
    
    -- Set up monospace font for terminal aesthetic
    local font = love.graphics.newFont(12)
    love.graphics.setFont(font)
    
    -- Initialize fortress game
    fortressGame = FortressGame.new()
    local success = fortressGame:initialize()
    
    if success then
        print("🏰 Fortress Edition loaded successfully!")
    else
        print("❌ Failed to initialize Fortress Edition")
    end
end

function love.update(dt)
    if fortressGame then
        fortressGame:update(dt)
    end
end

function love.draw()
    if fortressGame then
        fortressGame:draw()
    else
        love.graphics.print("Fortress Game not initialized", 10, 10)
    end
end

function love.keypressed(key)
    if fortressGame then
        fortressGame:keypressed(key)
    end
end

function love.keyreleased(key)
    -- Fortress game doesn't need key released events yet
end

function love.mousepressed(x, y, button)
    if fortressGame then
        fortressGame:mousepressed(x, y, button)
    end
end

function love.resize(w, h)
    if fortressGame then
        fortressGame:resize(w, h)
    end
end

function love.quit()
    if fortressGame then
        fortressGame:shutdown()
    end
    print("🏰 Fortress Edition shutdown complete. Thanks for playing!")
end